server.port = 8081

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examination
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yourusername
spring.datasource.password=yourpassword

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect